# SMTP server with authentication and SSL/TLS
EMAIL_HOST=smtp.attestation.at.home

# SMTP server port (typically 465). 25 normally doesn't support AUTH, 587 is normally exclusive StartTLS which isn't supported
EMAIL_PORT=465

# Username to authenticate with to SMTP server
EMAIL_USERNAME=carrier-pigeon@my.home

# Password to authenticate with to SMTP server
EMAIL_PASSWORD=IP-over-Avian-Carriers-with-QoS